<?
$MESS["CRM_DEAL_CALENDAR"] = "Arama veya etkinlik ekle";
$MESS["CRM_DEAL_CALENDAR_TITLE"] = "Takvime yeni öğe ekle";
$MESS["CRM_DEAL_LIST_FILTER_NAV_BUTTON_CALENDAR"] = "Takvim";
$MESS["CRM_DEAL_LIST_FILTER_NAV_BUTTON_KANBAN"] = "Kanban";
$MESS["CRM_DEAL_LIST_FILTER_NAV_BUTTON_LIST"] = "Liste";
$MESS["CRM_DEAL_LIST_FILTER_NAV_BUTTON_WIDGET"] = "Raporlar";
?>