<?
$MESS["CRM_DEAL_LIST_REBUILD_SEARCH_CONTENT_COMPLETED_SUMMARY"] = "取引検索インデックスが再作成されました  処理された取引:#PROCESSED_ITEMS#";
$MESS["CRM_DEAL_LIST_REBUILD_SEARCH_CONTENT_NOT_REQUIRED_SUMMARY"] = "取引検索インデックスは再作成する必要はありません";
$MESS["CRM_DEAL_LIST_REBUILD_SEARCH_CONTENT_PROGRESS_SUMMARY"] = "処理された取引:#PROCESSED_ITEMS/#TOTAL_ITEMS#";
$MESS["CRM_DEAL_LIST_REBUILD_SEMANTICS_NOT_REQUIRED_SUMMARY"] = "サービス取引フィールドは更新する必要はありません";
$MESS["CRM_DEAL_LIST_REBUILD_STATISTICS_COMPLETED_SUMMARY"] = "取引統計が更新されました。処理された取引:#PROCESSED_ITEMS#";
$MESS["CRM_DEAL_LIST_REBUILD_STATISTICS_NOT_REQUIRED_SUMMARY"] = "取引統計を更新する必要はありません";
$MESS["CRM_DEAL_LIST_REBUILD_STATISTICS_PROGRESS_SUMMARY"] = "処理された取引:#PROCESSED_ITEMS/#TOTAL_ITEMS#";
$MESS["CRM_DEAL_LIST_ROW_COUNT"] = "合計:#ROW_COUNT#";
?>