<?
$MESS["CRM_DEAL_CALENDAR"] = "Thêm cuộc gọi hoặc sự kiện";
$MESS["CRM_DEAL_CALENDAR_TITLE"] = "Thêm mục mới vào lịch";
$MESS["CRM_DEAL_LIST_FILTER_NAV_BUTTON_CALENDAR"] = "Lịch";
$MESS["CRM_DEAL_LIST_FILTER_NAV_BUTTON_KANBAN"] = "Kanban";
$MESS["CRM_DEAL_LIST_FILTER_NAV_BUTTON_LIST"] = "Danh sách";
$MESS["CRM_DEAL_LIST_FILTER_NAV_BUTTON_WIDGET"] = "Báo cáo";
?>