<?
$MESS["CRM_DEAL_CALENDAR"] = "添加呼叫或事件";
$MESS["CRM_DEAL_CALENDAR_TITLE"] = "添加新项目到日历";
$MESS["CRM_DEAL_LIST_FILTER_NAV_BUTTON_CALENDAR"] = "日历";
$MESS["CRM_DEAL_LIST_FILTER_NAV_BUTTON_KANBAN"] = "看板";
$MESS["CRM_DEAL_LIST_FILTER_NAV_BUTTON_LIST"] = "列表";
$MESS["CRM_DEAL_LIST_FILTER_NAV_BUTTON_WIDGET"] = "报告";
?>