<?
$MESS["CRM_DEAL_CALENDAR"] = "新增通話或事項";
$MESS["CRM_DEAL_CALENDAR_TITLE"] = "將新的項目加入行事曆";
$MESS["CRM_DEAL_LIST_FILTER_NAV_BUTTON_CALENDAR"] = "行事曆";
$MESS["CRM_DEAL_LIST_FILTER_NAV_BUTTON_KANBAN"] = "看板";
$MESS["CRM_DEAL_LIST_FILTER_NAV_BUTTON_LIST"] = "清單";
$MESS["CRM_DEAL_LIST_FILTER_NAV_BUTTON_WIDGET"] = "報表";
?>