<?
$MESS["CRM_COLUMN_PRODUCT_NAME"] = "製品";
$MESS["CRM_COLUMN_PRODUCT_PRICE"] = "価格";
$MESS["CRM_COLUMN_PRODUCT_QUANTITY"] = "数量";
$MESS["ERROR_DEAL_IS_EMPTY"] = "利用可能な連絡先は現在ありません";
$MESS["ERROR_DEAL_IS_EMPTY_2"] = "取引はありません";
?>