<?
$MESS["CRM_DEAL_CALENDAR"] = "เพิ่มการโทรหรือเหตุการณ์";
$MESS["CRM_DEAL_CALENDAR_TITLE"] = "เพิ่มรายการใหม่ลงในปฏิทิน";
$MESS["CRM_DEAL_LIST_FILTER_NAV_BUTTON_CALENDAR"] = "ปฏิทิน";
$MESS["CRM_DEAL_LIST_FILTER_NAV_BUTTON_KANBAN"] = "คัมบัง";
$MESS["CRM_DEAL_LIST_FILTER_NAV_BUTTON_LIST"] = "รายการ";
$MESS["CRM_DEAL_LIST_FILTER_NAV_BUTTON_WIDGET"] = "รายงาน";
?>