<?
$MESS["CRM_DEAL_LIST_REBUILD_SEARCH_CONTENT_COMPLETED_SUMMARY"] = "已重建交易搜索索引。已处理的交易数：#PROCESSED_ITEMS#。";
$MESS["CRM_DEAL_LIST_REBUILD_SEARCH_CONTENT_NOT_REQUIRED_SUMMARY"] = "不需要重建交易搜索索引。";
$MESS["CRM_DEAL_LIST_REBUILD_SEARCH_CONTENT_PROGRESS_SUMMARY"] = "已处理的交易：#PROCESSED_ITEMS#，共 #TOTAL_ITEMS#。";
$MESS["CRM_DEAL_LIST_REBUILD_SEMANTICS_NOT_REQUIRED_SUMMARY"] = "服务交易字段不需更新。";
$MESS["CRM_DEAL_LIST_REBUILD_STATISTICS_COMPLETED_SUMMARY"] = "交易统计数据已更新。已处理的交易：#PROCESSED_ITEMS#。";
$MESS["CRM_DEAL_LIST_REBUILD_STATISTICS_NOT_REQUIRED_SUMMARY"] = "没有需要更新的交易统计数据。";
$MESS["CRM_DEAL_LIST_REBUILD_STATISTICS_PROGRESS_SUMMARY"] = "已处理的交易：#PROCESSED_ITEMS#，共 #TOTAL_ITEMS#。";
$MESS["CRM_DEAL_LIST_ROW_COUNT"] = "总计：#ROW_COUNT#";
?>