<?
$MESS["CRM_DEAL_CALENDAR"] = "通話やイベントを追加する";
$MESS["CRM_DEAL_CALENDAR_TITLE"] = "カレンダーに新しい項目を追加する";
$MESS["CRM_DEAL_LIST_FILTER_NAV_BUTTON_CALENDAR"] = "カレンダー";
$MESS["CRM_DEAL_LIST_FILTER_NAV_BUTTON_KANBAN"] = "かんばん";
$MESS["CRM_DEAL_LIST_FILTER_NAV_BUTTON_LIST"] = "リスト";
$MESS["CRM_DEAL_LIST_FILTER_NAV_BUTTON_WIDGET"] = "レポート";
?>