<?
$MESS["CRM_DEAL_CALENDAR"] = "Agregar llamada o evento";
$MESS["CRM_DEAL_CALENDAR_TITLE"] = "Agregar nuevo elemento al calendario";
$MESS["CRM_DEAL_LIST_FILTER_NAV_BUTTON_CALENDAR"] = "Calendario";
$MESS["CRM_DEAL_LIST_FILTER_NAV_BUTTON_KANBAN"] = "Kanban";
$MESS["CRM_DEAL_LIST_FILTER_NAV_BUTTON_LIST"] = "Lista";
$MESS["CRM_DEAL_LIST_FILTER_NAV_BUTTON_WIDGET"] = "Reportes";
?>