<?
$MESS["CRM_DEAL_LIST_REBUILD_SEARCH_CONTENT_COMPLETED_SUMMARY"] = "交易搜尋索引已經重新建立。交易已處理：#PROCESSED_ITEMS#。";
$MESS["CRM_DEAL_LIST_REBUILD_SEARCH_CONTENT_NOT_REQUIRED_SUMMARY"] = "交易搜尋索引無需重新建立。";
$MESS["CRM_DEAL_LIST_REBUILD_SEARCH_CONTENT_PROGRESS_SUMMARY"] = "已處理的交易：#PROCESSED_ITEMS#，總計 #TOTAL_ITEMS#。";
$MESS["CRM_DEAL_LIST_REBUILD_SEMANTICS_NOT_REQUIRED_SUMMARY"] = "服務交易欄位無需更新。";
$MESS["CRM_DEAL_LIST_REBUILD_STATISTICS_COMPLETED_SUMMARY"] = "已經更新交易統計資料。已處理的交易：#PROCESSED_ITEMS#.";
$MESS["CRM_DEAL_LIST_REBUILD_STATISTICS_NOT_REQUIRED_SUMMARY"] = "無需更新任何交易統計資料。";
$MESS["CRM_DEAL_LIST_REBUILD_STATISTICS_PROGRESS_SUMMARY"] = "已處理的交易：#PROCESSED_ITEMS#，總計 #TOTAL_ITEMS#。";
$MESS["CRM_DEAL_LIST_ROW_COUNT"] = "總計：#ROW_COUNT#";
?>